NEXT_PUBLIC_SUPABASE_PROJECT_URL = 'https://yfirbyflkmtctwvnngja.supabase.co'

NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaXJieWZsa210Y3R3dm5uZ2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNzU0MDYsImV4cCI6MjAzNDg1MTQwNn0.QxWRkAtDif4D7-VdfA-EMh30qzv6IP0boJ81v5RuRa0'